acpi 1.7-3
acpid 2.0.32-2
alsa-firmware 1.2.1-2
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
amd-ucode 20200923.r1716.afbfb5f-1
apt 2.1.7-1
arandr 0.1.10-4
b43-fwcutter 019-3
bat 0.15.4-1
bauh 0.9.7-1
blueman 2.1.3-1
bluez-utils 5.55-1
bmenu 0.14-1
chromium 85.0.4183.121-1
clipit 1:1.4.3-2
cronie 1.5.5-1
debtap 3.3.1-1
deepin-screenshot 5.0.0-4
deluge 2.0.4.dev38+g23a48dd01-2
dfc 3.1.1-3
ecryptfs-utils 111-4
efibootmgr 17-2
epdfview 0.1.8-11
exa 0.9.0-2
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
firefox 81.0-2
gcolor2 0.4-9
gparted 1.1.0-1
gtksourceview-pkgbuild 4-2
gufw 20.04.1-2
hexchat 2.14.3-3
htop 3.0.2-1
intel-ucode 20200616-1
iputils 20200821-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
jq 1.6-4
lib32-vulkan-intel 20.1.8-1
lib32-vulkan-radeon 20.1.8-1
libgpod 0.8.3-11
licenses 20200427-1
lightdm-settings 1.3.3-1
linux-lts 1:5.4-3
lolcat 100.0.0-2
lxappearance 0.6.3-3
lxinput 0.3.5-3
maia-console 1.2-6
man-db 2.9.3-1
man-pages 5.08-1
manjaro-browser-settings 20200629-1
manjaro-firmware 20160419-1
manjaro-hotfixes 2018.08-6
manjaro-i3-settings 20200919-1
manjaro-printer 20200215-2
manjaro-ranger-settings 20190513-2
manjaro-release 20.1.1-1
manjaro-system 20200906-1
manjaro-zsh-config 0.15-1
markdown_previewer 0.r6.64ad4d7-1
memtest86+ 5.01-4
mkinitcpio-openswap 0.1.0-3
moc 1:2.5.2-3
morc_menu 1.0-2
mousepad 0.4.2-3
nano 5.2-1
neofetch 7.1.0-1
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nmap 7.80-3
ntp 4.2.8.p15-1
os-prober 1.77-1
palemoon-bin 28.13.0-1
pamac-gtk 9.5.10-2
patchutils 0.3.4-4
polkit-gnome 0.105-5
pv 1.6.6-3
qt5-styleplugins 5.0.0.20170311-24
qt5ct 1.1-1
rclone 1.53.1-1
rsync 3.2.3-1
sbxkb 0.7.6-4
screenfetch 3.9.1-1
spectre-meltdown-checker 0.43-1
speedtest-cli 2.1.2-2
syslog-ng 3.29.1-1
systemd-boot-manager 0.9-1
systemd-fsck-silent 239-1
terminus-font 4.48-3
tlp 1.3.1-2
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-indic-otf 0.2-11
vertex-maia-themes 20180519-4
vi 1:070224-4
vibrancy-icons-teal 2.7-1
viewnior 1.7-3
vlc 3.0.11.1-3
volumeicon 0.5.1-5
wallpapers-juhraya 1.1-2
xautolock 2.2-6
xcursor-chameleon-pearl 0.5-5
xcursor-maia 20160417-2
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xfburn 0.6.2-1
xfce4-power-manager 1.6.6-1
xorg-server 1.20.9-2
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xkill 1.0.5-2
zensu 0.1-1
